{
  "plugins": [
    "es5"
  ],
  "extends": [
    "plugin:es5/no-es2015"
  ],
  "rules": {
    "max-len": 0,
    "no-var": 0,
    "no-extend-native": 0,
    "no-self-compare": 0,
    "eqeqeq": 0
  },
  "globals": {
    "has": true,
    "enumerable": true,
    "callable": true,
    "coerceObject": true,
    "toLength": true,
    "toStr": true,
    "MAX_SAFE_INTEGER": true
  },
  "env": {
    "mocha": false
  }
}