{
  "name": "rollup-plugin-shims",
  "version": "1.0.4",
  "description": "Shim only used ES2015+ features in ES5 environment",
  "module": "index.js",
  "scripts": {
    "test": "mocha -r chai/register-expect -r chai-autoload-plugins -R min '*.spec.js'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/m7r/rollup-plugin-shims.git"
  },
  "keywords": [
    "rollup",
    "shims",
    "ES2015",
    "ES2016",
    "ES2017"
  ],
  "author": "Martin R. Hufsky",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/m7r/rollup-plugin-shims/issues"
  },
  "homepage": "https://github.com/m7r/rollup-plugin-shims#readme",
  "devDependencies": {
    "chai": "^4.2.0",
    "chai-as-promised": "^7.1.1",
    "chai-autoload-plugins": "^0.1.0",
    "eslint": "^5.15.1",
    "mocha": "^6.1.4",
    "standard": "^12.0.1"
  },
  "dependencies": {
    "acorn": "^6.1.1",
    "acorn-walk": "^6.1.1"
  },
  "peerDependencies": {
    "rollup": ">0.60.0"
  },
  "engines": {
    "node": ">8.0"
  }
}
